# Allocat_BE

./: .gitignore  cloudbuild.yaml  run-with-spring.bat  run-with-spring.ps1
allocat-erp-backend/: .dockerignore  404-ERROR-HANDLING.md  API-AUTHENTICATION-GUIDE.md  API-DOCUMENTATION.md  BUILD-README.md  DEBUGGING-403-ERRORS.md  Dockerfile  Dockerfile.gateway  FIXES-SUMMARY.md  IDE-BUILD-INSTRUCTIONS.md  IMPLEMENTATION-SUMMARY.md  INVENTORY-API-DOCUMENTATION.md  LOGIN-API-DOCUMENTATION.md  QUICK-REFERENCE.md  README.md  RECEIVED-STOCK-API.md  STORE-AND-USER-MANAGEMENT-GUIDE.md  STORE-MANAGEMENT-IMPLEMENTATION.md  application-test.properties  build-exe.bat  build-executable.bat  build_error.txt  cloudbuild-gateway.yaml  cloudbuild.yaml  cloudsql-setup.ps1  cloudsql-setup.sh  fix-flyway-checksum.sql  gcp-deploy.ps1  gcp-deploy.sh  pom.xml  restart-services.bat  restart-services.sh  run-dev.bat  run-dev.ps1  sample-inventory.csv  secrets-setup.sh
allocat-erp-backend/allocat-ai/: pom.xml
allocat-erp-backend/allocat-ai/src/main/java/com/allocat/ai/config/: AiProperties.java
allocat-erp-backend/allocat-ai/src/main/java/com/allocat/ai/service/: InvenGaduAgentService.java  InventoryTools.java
allocat-erp-backend/allocat-api/: pom.xml
allocat-erp-backend/allocat-api/src/main/java/com/allocat/api/: AllocatApplication.java
allocat-erp-backend/allocat-api/src/main/java/com/allocat/api/config/: CorsConfig.java  SwaggerConfig.java
allocat-erp-backend/allocat-api/src/main/java/com/allocat/api/controller/: AnalyticsController.java  AuthController.java  ChatController.java  CustomErrorController.java  CustomerController.java  DashboardController.java  DiscountController.java  HealthController.java  InventoryController.java  POSController.java  PaymentController.java  ProductController.java  ReceiptController.java  ReportController.java  SalesOrderController.java  ShiftController.java  StockTransferController.java  StoreController.java  TestController.java  UserController.java  UserStoreAccessController.java  WarehouseController.java
allocat-erp-backend/allocat-api/src/main/java/com/allocat/api/dto/: AuthResponse.java  LoginRequest.java
allocat-erp-backend/allocat-api/src/main/java/com/allocat/api/exception/: GlobalExceptionHandler.java
allocat-erp-backend/allocat-api/src/main/resources/: application-prod.properties  application.properties
allocat-erp-backend/allocat-common/: pom.xml
allocat-erp-backend/allocat-common/src/main/java/com/allocat/common/dto/: ApiResponse.java
allocat-erp-backend/allocat-common/src/main/java/com/allocat/common/entity/: BaseEntity.java
allocat-erp-backend/allocat-common/src/main/java/com/allocat/common/util/: EncryptionUtil.java
allocat-erp-backend/allocat-core/: pom.xml
allocat-erp-backend/allocat-core/src/main/java/com/allocat/auth/entity/: Customer.java  Role.java  Store.java  User.java  UserSettings.java  UserStoreAccess.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/auth/repository/: CustomerRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java  UserSettingsRepository.java  UserStoreAccessRepository.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/auth/service/: AccessControlService.java  AuthService.java  CustomerService.java  StoreService.java  UserService.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/auth/util/: SecurityUtils.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/config/: JpaConfig.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/inventory/dto/: ReceivedStockRequest.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/inventory/entity/: Inventory.java  Product.java  ReceivedStock.java  StockTransfer.java  StockTransferItem.java  Warehouse.java  WarehouseLocation.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/inventory/repository/: InventoryRepository.java  ProductRepository.java  ReceivedStockRepository.java  StockTransferItemRepository.java  StockTransferRepository.java  WarehouseLocationRepository.java  WarehouseRepository.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/inventory/service/: InventoryService.java  InventorySyncService.java  ReceivedStockService.java  StockTransferService.java  WarehouseService.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/pos/dto/: AnalyticsDTO.java  CartDTO.java  CartItemDTO.java  DiscountDTO.java  ReportDTO.java  ReturnRequest.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/pos/entity/: CustomerLoyalty.java  Discount.java  LoyaltyProgram.java  LoyaltyTransaction.java  Payment.java  Receipt.java  SalesOrder.java  SalesOrderItem.java  SalesPersonLogin.java  Shift.java  ShiftSwap.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/pos/enums/: DiscountType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
allocat-erp-backend/allocat-core/src/main/java/com/allocat/pos/repository/: DiscountRepository.java  PaymentRepository.java  ReceiptRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  SalesPersonLoginRepository.java  (+2 more)
allocat-erp-backend/allocat-core/src/main/resources/: application-dev.yml  application.yml
allocat-erp-backend/allocat-core/src/main/resources/db/migration/: V10__fix_sku_nullable.sql  V11__add_default_store.sql  V12__create_customers.sql  V14__create_shift_management_tables.sql  V16__phase2_multi_store_warehouse.sql  V18__add_all_audit_columns.sql  V19__repair_add_audit_columns.sql  V20__create_user_settings.sql  V21__fix_user_settings_columns.sql  V3__create_products.sql  V4__create_inventory.sql  V5__create_inventory_tables.sql  V6__add_audit_columns_to_inventory.sql
allocat-erp-backend/allocat-gateway/: pom.xml
allocat-erp-backend/allocat-gateway/src/main/java/com/allocat/gateway/: GatewayApplication.java
allocat-erp-backend/allocat-gateway/src/main/resources/: application-prod.yml  application.yml
allocat-erp-backend/allocat-security/: pom.xml
allocat-erp-backend/src/main/resources/: application-prod.properties
(+66 files in other folders)
