# Multi-stage build for Allocat Gateway
# Stage 1: Build the application
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy pom files first for better layer caching
COPY pom.xml .
COPY allocat-common/pom.xml allocat-common/
COPY allocat-security/pom.xml allocat-security/
COPY allocat-core/pom.xml allocat-core/
COPY allocat-gateway/pom.xml allocat-gateway/
COPY allocat-api/pom.xml allocat-api/

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY . .

# Build only the gateway module
RUN mvn clean package -pl allocat-gateway -am -DskipTests -B

# Stage 2: Runtime image
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy the built JAR from builder stage
COPY --from=builder /app/allocat-gateway/target/*.jar app.jar

# Expose port (Cloud Run default)
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-Dspring.profiles.active=prod", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]

