server.port=8081
spring.application.name=allocat-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/invengadu
spring.datasource.username=postgres
spring.datasource.password=Jay@postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.allocat=INFO
logging.level.org.springframework=INFO
